# MovieApp

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/mintu/movieapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mintu/movieapp/ui/main/: MainFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mintu/movieapp/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/mintu/movieapp/di/: AppModule.kt  MoviesAbstractModule.kt  MoviesDataModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/mintu/movieapp/ui/adapter/: DiffUtilCallback.kt  MoviesListAdapter.kt
app/src/main/java/com/mintu/movieapp/ui/main/: MainFragment.kt
app/src/main/java/com/mintu/movieapp/util/: Extension.kt
app/src/main/res/layout/: item_layout.xml  main_fragment.xml
app/src/main/res/menu/: find_movies_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mintu/movieapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/mintu/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/mintu/data/datasource/local/: MockMoviesList.kt  MovieDaoTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mintu/data/api/: MoviesAPIService.kt  RetrofitBuilder.kt
data/src/main/java/com/mintu/data/datasource/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  MovieDao.kt  MovieDatabase.kt
data/src/main/java/com/mintu/data/datasource/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/mintu/data/mapper/: MoviesEntityMapper.kt
data/src/main/java/com/mintu/data/model/: Data.kt  Movies.kt
data/src/main/java/com/mintu/data/repository/: MoviesRepositoryImpl.kt
data/src/test/java/com/mintu/data/: ExampleUnitTest.kt
data/src/test/java/com/mintu/data/datasource/remote/: RemoteDataSourceImplTest.kt
data/src/test/java/com/mintu/data/mapper/: MoviesEntityMapperTest.kt
data/src/test/java/com/mintu/data/model/: DataTest.kt  MockMoviesList.kt  MoviesTest.kt
data/src/test/java/com/mintu/data/repository/: MoviesRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/mintu/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mintu/domain/entities/: Data.kt  Movies.kt
domain/src/main/java/com/mintu/domain/extension/: Result.kt
domain/src/main/java/com/mintu/domain/repository/: MoviesRepository.kt
domain/src/main/java/com/mintu/domain/usecase/: GetMoviesUseCase.kt
domain/src/main/java/com/mintu/domain/util/: SharedPreferencesUtil.kt
domain/src/test/java/com/mintu/domain/: ExampleUnitTest.kt
domain/src/test/java/com/mintu/domain/entities/: DataTest.kt  MockMoviesList.kt  MoviesTest.kt
domain/src/test/java/com/mintu/domain/extension/: ResultTest.kt
domain/src/test/java/com/mintu/domain/usecase/: GetMoviesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/mintu/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mintu/presentation/mapper/: MoviesUIMapper.kt
presentation/src/main/java/com/mintu/presentation/model/: Data.kt  Movies.kt
presentation/src/main/java/com/mintu/presentation/viewmodel/: MoviesListViewModel.kt
presentation/src/test/java/com/mintu/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/mintu/presentation/mapper/: MoviesUIMapperTest.kt
presentation/src/test/java/com/mintu/presentation/model/: DataTest.kt  MockMoviesList.kt  MoviesTest.kt
presentation/src/test/java/com/mintu/presentation/viewmodel/: MoviesListViewModelTest.kt  TestCoroutineRule.kt
