ext {

    androidMinSdkVersion = 21
    androidCompileSdkVersion = 30
    androidTargetSdkVersion = 30
    androidBuildToolsVersion = "30.0.3"

    kotlinVersion = "1.4.32"
    javaVersion = JavaVersion.VERSION_1_8
    gradlePluginAndroidVersion = '4.1.1'
    googleServiceVersion = '4.3.3'

    // Versions
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '2.0.4'
    coreKtxVersion = '1.3.2'
    coroutinesVersion = '1.4.3'
    hiltVersion = '2.35'
    glideVersion = '4.12.0'
    gsonVersion = '2.8.6'
    livedataKtxVersion = '2.3.1'
    materialVersion = '1.3.0'
    navigationVersion = '2.3.5'
    okHttpVersion = '4.9.0'
    retrofitVersion = '2.9.0'
    roomVersion = "2.3.0"
    lifecycleVersion = '2.2.0-alpha01'

    // Testing Versions
    extJUnitVersion = '1.1.2'
    jUnitVersion = '4.13.1'
    truthAssertVersion = '1.1.2'
    runnerVersion = '1.3.0'
    espressoCoreVersion = '3.3.0'
    mockkVersion = '1.10.6'
    testCoreVersion = '1.3.0'
    archCoreTestingVersion = '2.1.0'

    //Tools
    gradlePluginAndroid = "com.android.tools.build:gradle:$gradlePluginAndroidVersion"
    googleService = "com.google.gms:google-services:$googleServiceVersion"
    kotlinGradlePlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    hiltGradlePlugin = "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    safeArgsPlugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

    //Dependencies
    archRuntimeKtx = "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    archRuntime = "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion"
    archExtensions = "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    archCompiler = "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"
    appCompat = "androidx.appcompat:appcompat:$appCompatVersion"
    coreKtx = "androidx.core:core-ktx:$coreKtxVersion"
    coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    constraintLayout = "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    glide = "com.github.bumptech.glide:glide:$glideVersion"
    glideCompiler = "com.github.bumptech.glide:compiler:$glideVersion"
    gson = "com.google.code.gson:gson:$gsonVersion"
    hiltAndroid = "com.google.dagger:hilt-android:$hiltVersion"
    hiltCompiler = "com.google.dagger:hilt-compiler:$hiltVersion"
    hiltAndroidTesting = "com.google.dagger:hilt-android-testing:$hiltVersion"
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    livedataKtx = "androidx.lifecycle:lifecycle-livedata-ktx:$livedataKtxVersion"
    material = "com.google.android.material:material:$materialVersion"
    navigationFragment = "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    navigationUi = "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    okHttp = "com.squareup.okhttp3:okhttp:$okHttpVersion"
    okHttpLogger = "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitConverter = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    roomRuntime =  "androidx.room:room-runtime:$roomVersion"
    roomKtx = "androidx.room:room-ktx:$roomVersion"
    roomKaptCompiler = "androidx.room:room-compiler:$roomVersion"
    viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"


    //Testing Dependencies
    archCoreTesting = "androidx.arch.core:core-testing:$archCoreTestingVersion"
    coroutinesTest = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    extJUnit = "androidx.test.ext:junit:$extJUnitVersion"
    espressoCore = "androidx.test.espresso:espresso-core:$espressoCoreVersion"
    espressoContrib = "androidx.test.espresso:espresso-contrib:$espressoCoreVersion"
    kotlinJUnit = "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    mockk = "io.mockk:mockk:$mockkVersion"
    truthAssert = "com.google.truth:truth:$truthAssertVersion"
    runner = "androidx.test:runner:$runnerVersion"
    testCore = "androidx.test:core:$testCoreVersion"
}