plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':domain')

    implementation rootProject.kotlin
    implementation rootProject.coreKtx
    implementation rootProject.coroutinesAndroid
    implementation rootProject.appCompat
    implementation rootProject.material
    implementation rootProject.retrofit
    implementation rootProject.hiltAndroid
    kapt           rootProject.hiltCompiler
    implementation rootProject.viewmodel

    testImplementation rootProject.kotlinJUnit
    androidTestImplementation rootProject.extJUnit
    androidTestImplementation rootProject.espressoCore
    testImplementation rootProject.coroutinesTest
    testImplementation rootProject.archCoreTesting
    testImplementation rootProject.truthAssert
    testImplementation rootProject.mockk
}