plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mintu.movieapp"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    testOptions {
        animationsDisabled = true
    }
    packagingOptions {
        // pickFirst "META-INF/DEPENDENCIES"
        exclude "META-INF/DEPENDENCIES"
    }
}

dependencies {

    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation project(path: ':presentation')

    implementation rootProject.kotlin
    implementation rootProject.coreKtx
    implementation rootProject.navigationFragment
    implementation rootProject.navigationUi
    implementation rootProject.appCompat
    implementation rootProject.material
    implementation rootProject.constraintLayout
    implementation rootProject.livedataKtx
    implementation rootProject.viewmodel
    implementation rootProject.retrofit
    implementation rootProject.roomRuntime
    implementation rootProject.roomKtx
    kapt           rootProject.roomKaptCompiler
    implementation rootProject.glide
    implementation rootProject.glideCompiler
    implementation rootProject.hiltAndroid
    kapt           rootProject.hiltCompiler

    testImplementation rootProject.kotlinJUnit
    androidTestImplementation rootProject.extJUnit
    androidTestImplementation rootProject.espressoCore
    androidTestImplementation rootProject.espressoContrib
    testImplementation rootProject.truthAssert
    testImplementation rootProject.mockk
}